<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_second_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pseudo player 2 ..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542" />

        <Button
            android:id="@+id/button_second_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/validatePlayer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="247dp"
            android:layout_height="128dp"
            android:layout_marginTop="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pas bon"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="356dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moyen"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="400dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Bon"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="452dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/labelRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level player :"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="313dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>